ros2 bag record -o dataset_001_l1500\
/autopilot_pause \
/clock \
/formation/goal_tb3_0 \
/formation/goal_tb3_1 \
/formation/goal_tb3_2 \
/formation/goal_tb3_3 \
/formation/goal_tb3_4 \
/formation/goal_tb3_5 \
/formation/goal_tb3_6 \
/formation/goal_tb3_7 \
/formation/goal_tb3_8 \
/formation/goal_tb3_9 \
/formation/info \
/formation/params \
/performance_metrics \
/swarm/gossip \
/tb3_0/cmd_vel \
/tb3_0/imu \
/tb3_0/joint_states \
/tb3_0/odom \
/tb3_0/scan \
/tb3_1/cmd_vel \
/tb3_1/imu \
/tb3_1/joint_states \
/tb3_1/odom \
/tb3_1/scan \
/tb3_2/cmd_vel \
/tb3_2/imu \
/tb3_2/joint_states \
/tb3_2/odom \
/tb3_2/scan \
/tb3_3/cmd_vel \
/tb3_3/imu \
/tb3_3/joint_states \
/tb3_3/odom \
/tb3_3/scan \
/tb3_4/cmd_vel \
/tb3_4/imu \
/tb3_4/joint_states \
/tb3_4/odom \
/tb3_4/scan \
/tb3_5/cmd_vel \
/tb3_5/imu \
/tb3_5/joint_states \
/tb3_5/odom \
/tb3_5/scan \
/tb3_6/cmd_vel \
/tb3_6/imu \
/tb3_6/joint_states \
/tb3_6/odom \
/tb3_6/scan \
/tb3_7/cmd_vel \
/tb3_7/imu \
/tb3_7/joint_states \
/tb3_7/odom \
/tb3_7/scan \
/tb3_8/cmd_vel \
/tb3_8/imu \
/tb3_8/joint_states \
/tb3_8/odom \
/tb3_8/scan \
/tb3_9/cmd_vel \
/tb3_9/imu \
/tb3_9/joint_states \
/tb3_9/odom \
/tb3_9/scan
